server.port=3400

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:scoringdb;NON_KEYWORDS=USER

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.show-sql=true
